{
  "name": "@oncomouse/hyperapp-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "mocha:watch": "yon run mocha -- --watch",
    "mocha": "mocha-webpack \"app/**/*.spec.js\"",
    "test": "yon run lint && yon run mocha",
    "karma:watch": "yon run \"karma -- --single-run=false\"",
    "karma": "cross-env NODE_ENV=test karma start test/unit/karma.conf.js",
    "lint": "eslint app/",
    "start": "webpack-serve --config=webpack.config.js --log-level=silent",
    "build": "cross-env NODE_ENV=production webpack",
    "analyze": "cross-env ANALYZE=1 NODE_ENV=production webpack"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-stage-2": "^7.0.0-beta.51",
    "@hyperapp/logger": "^0.5.0",
    "@hyperapp/render": "^2.0.0",
    "autoprefixer": "^7.2.5",
    "babel-plugin-ramda": "^1.6.1",
    "cross-env": "^5.1.3",
    "css-mqpacker": "^6.0.2",
    "hyperapp": "^1.2.6",
    "hyperapp-effects": "^0.5.2",
    "picostyle": "^2.0.1",
    "postcss-clearfix": "^2.0.1",
    "postcss-easings": "^1.0.1",
    "promise-polyfill": "^7.0.2",
    "whatwg-fetch": "^2.0.3",
    "yarn-or-npm": "^2.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.13.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^11.6.1",
    "jsdom-global": "^3.0.2",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "koa-connect": "^2.0.1",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^5.0.0",
    "node-sass": "^4.9.1",
    "noop-webpack-plugin": "^1.0.1",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "sinon": "^4.2.1",
    "sinon-chai": "^3.2.0",
    "style-loader": "^0.21.0",
    "synthetic-dom-events": "^0.3.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.15.1",
    "webpack-node-externals": "^1.6.0",
    "webpack-serve": "^1.0.4",
    "webpack-serve-waitpage": "^1.0.0"
  }
}
